REACT_APP_BRAND_ID=
REACT_APP_CHANNEL_ID=
REACT_APP_DEBUG_TOOLS_ENABLED=0
REACT_APP_CHAT_HOST_GATEWAY=
REACT_APP_CHAT_HOST_INTEGRATION=
REACT_APP_CHAT_HOST_NAME=
REACT_APP_OAUTH_ENABLED=0
REACT_APP_OAUTH_PROVIDER_URL="https://example.com/oauth"
REACT_APP_OAUTH_REDIRECT_URI="https://localhost:3000"
REACT_APP_OAUTH_CLIENT_ID=
# Possible variants: MESSENGER | LIVECHAT | MULTITHREAD
REACT_APP_VARIANT=MESSENGER
