REACT_APP_BRAND_ID=
REACT_APP_CHANNEL_ID=
REACT_APP_CUSTOMER_ID=
REACT_APP_DEBUG_TOOLS_ENABLED=0
REACT_APP_CHAT_HOST_GATEWAY=
REACT_APP_CHAT_HOST_INTEGRATION=
REACT_APP_CHAT_HOST_NAME=
# Possible variants: MESSENGER | LIVECHAT | MULTITHREAD
REACT_APP_VARIANT=MESSENGER
